<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/formnode/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <title>Hollow Peak Lodge</title>
    <script type="module" crossorigin src="/formnode/index.js"></script>
    <link rel="stylesheet" crossorigin href="/formnode/assets/styles-CBqFmq8n.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->
      <section class="home-section" id="home">
    <div class="container">
        <h1 class="visually-hidden">Hollow Peak Lodge</h1>
        <picture>
            <source srcset="/formnode/assets/desk-8cH_CWhQ.png 1x, /formnode/assets/desk@2x-Bik4M-pN.png 2x" media="(min-width: 1439px)" />
            <source srcset="/formnode/assets/mob-DfH5q-ZE.png 1x, /formnode/assets/mob@2x-Bjea4bC_.png 2x" media="(max-width: 1438px)" />
            <img class="home-logo" src="/formnode/assets/mob-DfH5q-ZE.png" alt="Hollow Peak Lodge" loading="lazy" />
        </picture>
    </div>
</section>
    </main>

    

  </body>
</html>
